{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'89\'ef\'92\'b7\'81\'40
\f1 Chairman\

\f0 \'8e\'d0\'92\'b7
\f1  President\

\f0 \'95\'9b\'8e\'d0\'92\'b7\'81\'40
\f2\b \cf2 \cb3 Executive Vice President\

\f0 \'8f\'ed\'96\'b1\'8e\'e6\'92\'f7\'96\'f0\'81\'40
\f2 Managing Executive Officer\

\f0 \'8e\'e6\'92\'f7\'96\'f0\'81\'40
\f2 Executive Officer\
\pard\pardeftab720

\f3\b0 \cf0 \cb1 TEPCO : Corporate Information | Profile / Leadership http://www.tepco.co.jp/en/corpinfo/overview/p-leader-e.html\
}