{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset0 ArialUnicodeMS;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Road to Fukushima: How board members of electric power companies had been \'81\'67personally\'81\'68 donating to 
\f1\fs26 the Liberal Democratic Party.\
\
\
Meaning of the data visualization:\
The animation above shows how \'93personal donations\'94 formed organizational pattern from 2007 to 2011.\
A color of animated bar represents his position of the board. And the nine different background colors mean nine different electric power companies which operate exclusively in each district of Japan.
\f0 \

\f1 \
See, many bars in the same color move synchronously and reach similar amount of donation. it means the board members\'92 donations were not actually personal. They probably set amount of donation by the positions. And the money would represent the intentions of the companies.\
And see 2011, the year of Fukushima disaster, Almost all officers suddenly stopped their donations.\
\
\
Context:\
Japanese electric power companies had been publicly proclaiming that they refrain from donating to political parties since 1974
\f0  
\f1 because of publicness of the operation.\
But the board members\'92 personal donations to the Liberal Democratic Party had been existing at least from 2007 to 2010. Although the ruling party when Fukushima disaster happened was The Democratic Party of Japan, the Liberal Democratic Party was dominating Japanese parliament over 50 years from 1955. So LDP is responsible for almost entire history of adopting, constructing, and regulating the nuclear power plants rom the beginning. And 2012 LDP came back to administration led by Abe.\
\
The causation and aftermath of Fukushima nuclear disaster were probably affected by such politics-electric industry corruption.\
There are a bunch of scandals. For example, 
\f2\fs30 TEPCO didn\'92t report cracks of nuclear reactors until it was revealed in 2002(
\f3\fs24 http://edition.cnn.com/2002/BUSINESS/asia/09/02/japan.tepco/
\f2\fs30 ).
\f1\fs26  But the range of scandals don\'92t limit TEPCO. Scandals of Other companies were revealed.\
 \
The visualized data shows one of the route to Fukushima nuclear disaster. \
\
\
Data:\
The average of a personal donation from 2007 to 2011 is 177,000 yen, about 1742 US dollars.\
The max of a personal donation is 450,000 yen, about 4430 US dollars.\
The average of a whole donations per year from 2007 to 2010 is 22,450,000 yen, about 221,008 US dollars.\
The sum of the whole donation from 2007 to 2011 is 90,360,000 yen, about 889,545 US dollars.\
\
\
Data Source:\
The data of 2007,2008, 2009 is from 
\f4\fs22 \cb2 Nihon o obiyakasu genpatsu no fukai yami: T\uc0\u111 \u772 den seijika kanry\u111 \u772  gakusha masukomi bunkajin no taizai. (2011). T\u111 \u772 ky\u111 \u772 : Takarajimasha.(p.87)
\f1\fs26 \cb1 \
The data of 2010 and 2011 made from the list of political donation to LDP on the website of Kokumin Seiji Kyokai, the LDP\'92s official organization for receiving political donation({\field{\*\fldinst{HYPERLINK "http://www.kokuseikyo.or.jp/"}}{\fldrslt http://www.kokuseikyo.or.jp/}})\
\
\

\f0 \'83\'5c\'81\'5b\'83\'58\'81\'46
\f1 \
\
 }