{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'83\'56\'83\'46\'83\'41\'83\'7b\'83\'5e\'83\'93\'82\'cc
\f1 URL
\f0 \'81\'41\'83\'63\'83\'43\'81\'5b\'83\'67\'82\'c8\'82\'c7\'82\'cc\'95\'b6\'8e\'9a\'97\'f1\'82\'f0\'8d\'ec\'82\'e9\'81\'42\
\
\
\'83\'75\'83\'8d\'83\'4f\'83\'7c\'83\'58\'83\'67\'82\'cd\'81\'41\'92\'50\'8f\'83\'82\'c9Click here to see\'82\'f0\'91\'e5\'82\'ab\'82\'ad\'8c\'a9\'82\'b9\'82\'c4\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'c4\'82\'e0\'82\'e7\'82\'a4\'81\'42\
\'83\'54\'83\'80\'83\'6c\'83\'43\'83\'8b\'82\'e0\'82\'c2\'82\'af\'82\'e9\'81\'42\
\
\'83\'66\'81\'5b\'83\'5e\'82\'f0\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'c9\'82\'b7\'82\'e9javascript\'82\'cc\'83\'79\'81\'5b\'83\'57\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'93\'af\'82\'b6\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'93\'fc\'82\'ea\'82\'c4\'82\'a8\'82\'ad\'81\'42}