{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fnil\fcharset128 HiraMinProN-W3;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'92\'c3\'94\'67\'82\'cc\'90\'5a\'90\'85\'82\'aa\'8f\'95\'82\'a9\'82\'c1\'82\'bd\'90\'fc\'82\'c6\'98\'51\'95\'aa\'90\'5f\'8e\'d0\'82\'c8\'82\'c7\'82\'cc\'90\'5f\'8e\'d0\'95\'aa\'95\'7a\'81\'41\'82\'a0\'82\'c6\'89\'9c\'8f\'42\'8a\'58\'93\'b9\'81\'42\
\
\'82\'e2\'82\'e8\'89\'df\'82\'ac\'93\'73\'8e\'73\'93\'60\'90\'e0\'82\'e6\'82\'e8\'81\'46\
\pard\pardeftab720

\f1 \cf0 \'92\'6e\'96\'bc\'82\'c5\'95\'aa\'82\'a9\'82\'e9\'82\'bb\'82\'cc\'8f\'ea\'8f\'8a\'82\'cc\'8a\'eb\'8c\'af\'93\'78\'81\'79\'82\'e2\'82\'e8\'82\'b7\'82\'ac\'93\'73\'8e\'73\'93\'60\'90\'e0\'81\'7a
\f2  - YouTube https://www.youtube.com/watch?v=EHEZeU23xz0}