{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0  
\f1 \'93\'fa\'96\'7b\'82\'cc\'8c\'9b\'96\'40\'82\'cd
\f0 GHQ
\f1 \'82\'aa\'82\'50\'82\'4f\'93\'fa\'82\'c5\'8d\'ec\'82\'c1\'82\'bd\'81\'42
\f0 \

\f1 \'88\'c8\'98\'d2\'82\'55\'82\'4f\'94\'4e\'8a\'d4\'88\'ea\'95\'b6\'8e\'9a\'82\'e0\'95\'cf\'82\'ed\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'81\'42\
\
\'93\'c1\'82\'c996\'8f\'f0\'82\'cc\'91\'8d\'8b\'63\'88\'f5\'82\'cc2/3\'82\'c8\'82\'c7\'82\'cc\'8b\'4b\'92\'e8\'82\'f0\'95\'cf\'82\'a6\'82\'e6\'82\'a4\'82\'c6\'88\'c0\'94\'7b\'90\'ad\'8c\'a0\'82\'cd\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\'95\'cf\'82\'a6\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'8c\'9b\'96\'40\'82\'f0\'95\'cf\'82\'a6\'82\'e9\'82\'bd\'82\'df\'82\'cc\'89\'fc\'90\'b3\'82\'c6\'82\'a2\'82\'a4\'96\'b5\'8f\'82\'82\'b5\'82\'bd\'82\'e6\'82\'a4\'82\'c8\'8f\'f3\'91\'d4\'81\'42}